<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="prodyna_serbiaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="team_id" Type="int" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="team_leader_id" Type="int" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="skills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="team_skills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="team_id" Type="int" Nullable="false" />
    <Property Name="skill_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="teams">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_employees_employees">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="employees1" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employees1">
        <PropertyRef Name="team_leader_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employees_roles">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employees_teams">
    <End Role="teams" Type="Self.teams" Multiplicity="1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_team_skills_skills">
    <End Role="skills" Type="Self.skills" Multiplicity="1" />
    <End Role="team_skills" Type="Self.team_skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="team_skills">
        <PropertyRef Name="skill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_team_skills_teams">
    <End Role="teams" Type="Self.teams" Multiplicity="1" />
    <End Role="team_skills" Type="Self.team_skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="team_skills">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="prodyna_serbiaModel1StoreContainer">
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="skills" EntityType="Self.skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="team_skills" EntityType="Self.team_skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teams" EntityType="Self.teams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_employees_employees" Association="Self.FK_employees_employees">
      <End Role="employees" EntitySet="employees" />
      <End Role="employees1" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK_employees_roles" Association="Self.FK_employees_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK_employees_teams" Association="Self.FK_employees_teams">
      <End Role="teams" EntitySet="teams" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK_team_skills_skills" Association="Self.FK_team_skills_skills">
      <End Role="skills" EntitySet="skills" />
      <End Role="team_skills" EntitySet="team_skills" />
    </AssociationSet>
    <AssociationSet Name="FK_team_skills_teams" Association="Self.FK_team_skills_teams">
      <End Role="teams" EntitySet="teams" />
      <End Role="team_skills" EntitySet="team_skills" />
    </AssociationSet>
  </EntityContainer>
</Schema>